# spring-boot-jdbc

admin/: build.gradle
admin/src/main/java/com/example/multi/admin/: AdminAplication.java
admin/src/main/java/com/example/multi/admin/controller/: TestController.java
admin/src/main/java/com/example/multi/admin/dao/: TestMapper.java
admin/src/main/java/com/example/multi/admin/service/: TestService.java
admin/src/main/resources/: application.properties
core/: build.gradle
core/src/main/resources/com/example/multi/admin/dao/: TestMapper.xml
root/: build.gradle  settings.gradle
