apply plugin: 'war'
def timestamp = new Date().format('yyMMddHHmm')
bootWar.enabled = false 
war.enabled = true  
war {
   archiveName = "admin-${version}-"+timestamp+".war"
}

dependencies {
	//core 컨테스트 접근가능 연결 
	implementation project(':core')

	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	implementation 'org.mariadb.jdbc:mariadb-java-client'
   
	// MyBatis
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
   
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
	implementation 'org.springframework.boot:spring-boot-devtools:2.2.6.RELEASE'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   
	// Apache Http Requests
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	
	// Tiles Setting
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-core:3.0.8'
   
	/* Jsp Setting */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.31'
	implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
	providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.servlet:jstl'
	
	/* h2 */
	runtimeOnly 'com.h2database:h2'
}
