buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    
}

allprojects {
    group = 'com.board'
    version = '0.0.0'
}
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
   
    /*inclue 컨텍스트 있어야한다.*/
    
    task initSourceFolders {
    	
    	/*
    	* java 생성
    	* text 생성 
    	*/
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
                print it
              
            }
        }
		/*
		* resources 생성 
		*
		*/
        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
                
                print it
            }
        }
    }
    

    dependencies {
		compileOnly('org.projectlombok:lombok')
		annotationProcessor 'org.projectlombok:lombok'
    }
}
